small {
  font-size: 0.5em;
  font-weight: 200;
  color: #888; /* A common choice for muted text */
}

.brand {
  /* Add your desired styles here */
  font-weight: bold; /* Example styling */
  font-size: 1.2em; /* Example styling */
}

.icon-rounded {
  border-radius: 50%; /* Make the image circular */
  width: 1m; /* Assuming the font size of `fa-3x` is 3em */
  height: 1em; /* Assuming the font size of `fa-3x` is 3em */
  object-fit: cover; /* Ensure image fills the entire area */
}

.icon-headshot {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  float: right;
}

/* General Styles */
.container.grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 1/3 and 2/3 split */
  gap: 2rem; /* Adjust the gap as needed */
}

.transcript-section {
  grid-column: 1 / 3; /* Span both columns */
}

@media (max-width: 768px) {
  .container.grid {
    display: flex;
    flex-direction: column;
  }
}

.transcript-section {
  height: 800px; /* Adjust height as needed */
  overflow-y: auto; /* Enable vertical scrollbar */
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
