{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 David Watson\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:d@davidwatson.org"}}{\fldrslt{\ul
d@davidwatson.org
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Software engineer making protoypes into products from design studios to tech startups to R&D labs.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2023-present} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.wyvernltd.com"}}{\fldrslt{\ul
WYVERN Ltd
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrated legacy PHP and Typescript point products into unified product suite\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2021} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://builtin.com/brand-studio/caterpillar-autonomous-intelligent-machinery-is-here-and-now"}}{\fldrslt{\ul
Caterpillar
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built and optimized terrain visualization code ported from Intel to Xilinx\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2020} {\i Senior Member of Technical Staff (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.cmu.edu/"}}{\fldrslt{\ul
Carnegie Mellon University
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Researched and Developed AI, HPC, and HCI in SEI Emerging Technology group\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2018-2020} {\i Software Engineering Specialist (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://builtin.com/brand-studio/caterpillar-autonomous-intelligent-machinery-is-here-and-now"}}{\fldrslt{\ul
Caterpillar
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborated with IT executives to move data storage provisioning to cloud native\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016-2018} {\i Senior Software Developer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.realpage.com/"}}{\fldrslt{\ul
RealPage
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transformed legacy crawler into modern cloud native data pipeline\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2015-2016} {\i VP Product Development (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "http://wellbridgehealth.com/licensing"}}{\fldrslt{\ul
Wellbridge Health
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sunset MVP, built API backend and production deployment; MAYA designed and developed UX/UI\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2013-2014} {\i Senior Software Developer(W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.forever.com/"}}{\fldrslt{\ul
Forever
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Prototyped MVP solo; developed 1.0-2.0 production with team of 4;\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2011-2012} {\i Senior Engineer W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.mindmatrix.net/"}}{\fldrslt{\ul
SMaSh
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built conversational text interfaces with a team of 2\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2010-2011} {\i Software Development Manager(W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.wellspring.com/"}}{\fldrslt{\ul
Wellspring Worldwide
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led team to transform legacy data center deployment to automated CI/CD pipeline\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2009} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@TenthRowConcerts"}}{\fldrslt{\ul
TenthRow
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed live music experience in the browser streaming to fans worldwide\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008} {\i Usability Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.fastcompany.com/1279088/inside-maya-designs-innovation-boot-camps"}}{\fldrslt{\ul
MAYA Design
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided design feedback to MAYA Design on usability of Bayer Diabetes Glycemic Monitor\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008-2009} {\i Project Engineer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.qinetiq.com/en/what-we-do/services-and-products/talon-medium-sized-tactical-robot"}}{\fldrslt{\ul
Qinetiq
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ported GUI to OCU; Coded sonar parser/visualization bridging sensors->UI\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "http://www.movemarker.com/pdf/Zenit_whitepaper.pdf"}}{\fldrslt{\ul
Zenit Solutions
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and implemented python system to track inbound/outbound movers in Google Maps\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2006-2007} {\i UI Software Developer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "http://www.nomos.com/"}}{\fldrslt{\ul
Nomos
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote QA tests for Corvus radiotherapy product; Designed and Prototyped 4D UI/UX\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2004-2006} {\i Software Design Engineer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.gbbn.com/work/maya-design-headquarters/"}}{\fldrslt{\ul
MAYA
}}}
 Design}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built AJAX stack on Python and NoSQL DB; built predecessor to Phillips Hue in C#.net\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2003-2004} {\i Cofounder (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://rubenerd.com/p1191/"}}{\fldrslt{\ul
Cobind
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed, built, and shipped the Cobind Desktop to test the DIY Linux build tools\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2000-2003} {\i Senior Software Engineer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.msa.com/"}}{\fldrslt{\ul
Management Science Associates
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and built web services client-server which imported products from Excel through VBA\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1995-2000} {\i Principal Member of Technical Staff (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CA_Technologies"}}{\fldrslt{\ul
ca technologies
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Contributed C++ code to Legent Automation Point, Platinum Raveler, and CA-Unicenter products\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1992-1995} {\i Programmer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mellon_Financial"}}{\fldrslt{\ul
Mellon Financial
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Contributed C++ on Executive Workbench product on OS/2. Wrote first bank-wide rolodex in VB.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1990-1992} {\i Programmer (W-2)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/U.S._Steel"}}{\fldrslt{\ul
United States Steel
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote HLLAPI security automation utilities in Microsoft Basic on Windows and Microsoft C on OS/2\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "https://www.duq.edu/"}}{\fldrslt{\ul
Duquesne University
}}}
}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b {\i BS/BA}} - Coursework included Business, Computer Science, and Music\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Learning\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Git Foundations Workshop}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Github\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Massachusetts Institute of Technology (MIT)}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab (CE) RDBMS and Internet Application Programming - Greenspun and Stonebraker\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Programming Arduino} {\b {\i Physical Pixels}}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hack PGH\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Awards\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Idea Foundry}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.ideafoundry.org/about#:~:text=Our%20initial%20program%2C%20The%20Transformational%20Fellowship%2C%20has%20evolved%20into%20our%20Impact%20Innovation%20Program%20and%20its%20portfolio%20has%20grown%20and%20created%20impact%20throughout%20the%20world."}}{\fldrslt{\ul
Transformation Fellowship
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b InfoWorld}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=oDYEAAAAMBAJ&lpg=PA20&vq=u-form&pg=PA20#v=onepage&q=u-form&f=false"}}{\fldrslt{\ul
Top 100 Award
}}}
\sa180\sa180\par}
}
