{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 David Watson\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:d@davidwatson.org"}}{\fldrslt{\ul
d@davidwatson.org
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Created emerging technology playing advisor, coder, and founder building nimble environments from R&D labs to tech startups. Worked with interdisciplinary teams from two to two dozen artists, scientists, and philosophers scaling teams and sketches from prototypes into products and services.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2023-present} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://www.wyvernltd.com"}}{\fldrslt{\ul
WYVERN Ltd
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Modernized legacy code, culture resulting in better sustainability\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2021} {\i Technical Consultant (1099)} {\b {\i {\field{\*\fldinst{HYPERLINK "https://builtin.com/brand-studio/caterpillar-autonomous-intelligent-machinery-is-here-and-now"}}{\fldrslt{\ul
Caterpillar
}}}
}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Catalyzed terrain visualization code ported from Intel to Xilinx\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2020} {\i Senior Member of Technical Staff (W-2)} {\b {\i Carnegie Mellon University}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Researched and Developed AI, HPC, and HCI in SEI Emerging Technology group\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2018-2020} {\i Software Engineering Specialist (W-2)} {\b {\i Caterpillar Autonomy Lab}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collaborated with IT executives to move data storage provisioning to cloud native\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2016-2018} {\i Senior Software Developer (W-2)} {\b {\i RealPage}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transformed legacy crawler into modern cloud native data pipeline\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2015-2016} {\i VP Product Development (W-2)} {\b {\i Wellbridge Health}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sunset MVP and built API and production deployment; MAYA built UX/UI\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2013-2014} {\i Senior Software Developer(W-2)} {\b {\i Forever}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Prototyped MVP solo; developed 1.0-2.0 production with team of 4;\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2011-2012} {\i Senior Engineer W-2)} {\b {\i SMaSh}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built conversational text interfaces with a team of 2\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2010-2011} {\i Software Development Manager(W-2)} {\b {\i Wellspring Worldwide}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led team to transform legacy deployment to automated CI/CD pipeline\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2009} {\i Technical Consultant (1099)} {\b {\i TenthRow}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed live music experience streaming to fans worldwide\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008} {\i Usability Consultant (1099)} {\b {\i MAYA Design}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided design feedback to MAYA Design on usability of Bayer Diabetes Glycemic Monitor\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008-2009} {\i Project Engineer (W-2)} {\b {\i Applied Perception}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ported GUI to OCU; Coded sonar parser/visualization bridging sensors->UI\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2008} {\i Technical Consultant (1099)} {\b {\i Zenit Solutions}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and implemented python system to track inbound/outbound movers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2006-2007} {\i UI Software Developer (W-2)} {\b {\i Nomos}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote QA tests for Corvus radiotherapy product; Designed and Prototyped 4D UI/UX\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2004-2006} {\i Software Design Engineer (W-2)} {\b {\i MAYA Design}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built AJAX stack on Python and NoSQL DB; built predecessor to Phillips Hue C#.net\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2003-2004} {\i Cofounder (W-2)} {\b {\i Cobind}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed, built, and shipped the Cobind Desktop to test the DIY Linux build tools\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Duquesne University}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b {\i BS/BA}} - Coursework included Business, Computer Science, and Music\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Continuing Education\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Git Foundations Workshop}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Github\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Massachusetts Institute of Technology (MIT)}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab (CE) RDBMS and Internet Application Programming\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Programming Arduino} {\b {\i Physical Pixels}}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hack PGH\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Awards\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Idea Foundry}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.ideafoundry.org/about#:~:text=Our%20initial%20program%2C%20The%20Transformational%20Fellowship%2C%20has%20evolved%20into%20our%20Impact%20Innovation%20Program%20and%20its%20portfolio%20has%20grown%20and%20created%20impact%20throughout%20the%20world."}}{\fldrslt{\ul
Transformation Fellowship
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b InfoWorld}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=oDYEAAAAMBAJ&lpg=PA20&vq=u-form&pg=PA20#v=onepage&q=u-form&f=false"}}{\fldrslt{\ul
Top 100 Award
}}}
\sa180\sa180\par}
}
